#configuring application name
spring.application.name = LabForward  
#configuring port
server.port = 8080
spring.mvc.view.prefix=webapp/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG

